#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../data_structures/array.h
errno.h
-
sys/types.h
-
types.h
../data_structures/types.h
libft.h
../data_structures/libft.h
ft_printf.h
../data_structures/ft_printf.h
queue.h
../data_structures/queue.h

../data_structures/graph.h
errno.h
-
sys/types.h
-
types.h
../data_structures/types.h
libft.h
../data_structures/libft.h
array.h
../data_structures/array.h
rbt.h
../data_structures/rbt.h

../data_structures/list.h
errno.h
-
sys/types.h
-
types.h
../data_structures/types.h
libft.h
../data_structures/libft.h
ft_printf.h
../data_structures/ft_printf.h

../data_structures/queue.h
errno.h
-
sys/types.h
-
types.h
../data_structures/types.h
libft.h
../data_structures/libft.h
ft_printf.h
../data_structures/ft_printf.h
list.h
../data_structures/list.h

../data_structures/rbt.h
errno.h
-
sys/types.h
-
types.h
../data_structures/types.h
libft.h
../data_structures/libft.h
ft_printf.h
../data_structures/ft_printf.h
queue.h
../data_structures/queue.h

../ft_printf/ft_printf.h
stdarg.h
-
string.h
-

../libft/libft.h
string.h
-

../test/Unity/unity.h
unity_internals.h
../test/Unity/unity_internals.h

../test/Unity/unity_internals.h
unity_config.h
../test/Unity/unity_config.h
setjmp.h
-
math.h
-
stddef.h
-
stdarg.h
-
stdint.h
-
limits.h
-
stdio.h
-
stdio.h
-
time.h
-
time.h
-

../types.h
stdlib.h
-
libft.h
../libft.h
ft_printf.h
../ft_printf.h
utils.h
../utils.h

../types/utils/utils.h

/Users/almayor/Documents/programming/42/algorithms/test/suite_graph.c
unity.h
/Users/almayor/Documents/programming/42/algorithms/test/unity.h
graph.h
/Users/almayor/Documents/programming/42/algorithms/test/graph.h

