#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../data_structures/array.h
data_structures.h
../data_structures/data_structures.h
queue.h
../data_structures/queue.h

../data_structures/data_structures.h
errno.h
-
sys/types.h
-
types.h
../data_structures/types.h
libft.h
../data_structures/libft.h
ft_printf.h
../data_structures/ft_printf.h

../data_structures/graph.h
data_structures.h
../data_structures/data_structures.h
array.h
../data_structures/array.h
rbt.h
../data_structures/rbt.h

../data_structures/list.h
data_structures.h
../data_structures/data_structures.h

../data_structures/queue.h
data_structures.h
../data_structures/data_structures.h
list.h
../data_structures/list.h

../data_structures/rbt.h
data_structures.h
../data_structures/data_structures.h
queue.h
../data_structures/queue.h

../ft_printf/ft_printf.h
stdarg.h
-
string.h
-

../libft/libft.h
string.h
-

../types/types.h
stdlib.h
-
libft.h
../types/libft.h
ft_printf.h
../types/ft_printf.h

/Users/almayor/Documents/programming/42/algorithms/data_structures/graph/graph_adjacent.c
graph.h
/Users/almayor/Documents/programming/42/algorithms/data_structures/graph/graph.h

